<!DOCTYPE html>
<html>
    <head>
        <title>	Jorik & Gamekings </title>

	<meta charset="utf-8">

        <style type="text/css">
	input[type=button] {
   	background-color: red;
	font-size:16px;
	}

	body {background-color: rgb(60, 60, 60);}

	a:link {
    	color: red;
    	background-color: transparent;
    	text-decoration: none;
	}

	a:visited {
   	color: purple;
   	 background-color: transparent;
    	text-decoration: none;
	}

	a:hover {
    	color: green;
    	background-color: transparent;
    	text-decoration: underline;
	}
	
	h1  {font-size:40px;
             text-align: center}

	p {background-color:rgb(60, 60, 60);
	   font-family: verdana;
           font-size: 20px;
           text-align: center}

	.image1 {position: absolute;
    	     left: 350px;
    	     top: 420px;
   	     z-index: -1;
	     float:left;
	     border: 4px solid red;}

 	</style>
    </head>

   <body>
	<input type="button" value="Start" onClick="gotoStart ()" />
	<input type="button" value="Addressbook assignment Jorik" onClick="gotoAddressbook ()" />
	<input type="button" value="CV Jorik" onClick="gotoCV ()" />
	<input type="button" value="Master Thesis Jorik 2016" onClick="gotoMasterThesis ()" />
	<input type="button" value="Bachelor Thesis Jorik 2014" onClick="gotoBachelorThesis ()" />
	<input type="button" value="CodeGorilla planning week 50 Jorik" onClick="gotoPlanningweek50 ()" />
	<input type="button" value="Persoonlijk Ontwikkelingsplan Jorik" onClick="gotoPOP ()" />
	<input type="button" value="Hobby's" onClick="gotoHobbys ()" />

	<h1 style="color:rgb(255, 255, 255);"> Jorik & Gamekings </h1>
	<p style="color:rgb(255, 255, 255);"> Hieronder vind je de afleveringen van "Brievenmaandag" met een brief van mij & de kerst stream waarin ik games kreeg!
	Klik op de links en skip naar de tijdslots om mijn inbreng te zien! <br>
	<a href= "http://www.gamekings.tv/videos/brievenmaandag-over-tekken-en-xbox-360-games/" target="_blank"> Brievenmaandag 20 februari 2017 </a>; Van 13:32 tot 23:05. <br> 
 	<a href= "http://www.gamekings.tv/videos/brievenmaandag-over-ghost-recon-wildlands-en-for-honor/" target="_blank"> Brievenmaandag 27 februari 2017 </a>; Van 10:06 tot 14:22. <br> 
	<a href= "http://www.gamekings.tv/videos/brievenmaandag-ghost-recon-mass-effect/" target="_blank"> Brievenmaandag 27 maart 2017 </a>; Van 5:41 tot 12:20. <br> 
	<a href= "http://www.gamekings.tv/videos/brievenmaandag/brievenmaandag-over-call-of-duty-en-een-theezakje/" target="_blank"> Brievenmaandag 24 april 2017 </a>; Van 9:55 tot 15:40. <br> 
	<a href= "https://www.twitch.tv/videos/211628152" target="_blank"> De officiële grote Gamekings kerst stream 2017 </a>; Van 05:08:20 tot 05:19:51. <br> 
	<a href= "https://www.twitch.tv/videos/211674620" target="_blank"> De Gamekings kerst stream van Koos deel 1 </a> en <br> 
	<a href= "https://www.twitch.tv/videos/211677623" target="_blank"> De Gamekings kerst stream van Koos deel 2 </a> ! <br> 
	</p> <br> <br> <br>
	
	<img src="Gamekings Brievenmaandag.png" class="image1" alt="Brievenmaandag 20 februari" style="width:800px;height:450px;">

    	<script>
	function gotoStart() {
        location.href = "Jorik's portfolio.html"}


	function gotoAddressbook() {
        location.href = "Addressbook Jorik version 2.html"}

	function gotoCV() {
	location.href="CV Jorik de Boer.pdf"}

	function gotoMasterThesis() {
	location.href="Master Thesis Jorik de Boer.pdf"}

	function gotoBachelorThesis() {
	location.href="Bachelor Thesis Jorik de Boer.pdf"}

	function gotoPlanningweek50() {
	location.href="CodeGorilla reflectie en planning Jorik de Boer.pdf"}

	function gotoPOP() {
        location.href = "POP Jorik.html"}
	
	function gotoHobbys() {
        location.href = "Hobbys Jorik.html"}

  	</script>
    </body>

</html>