<!DOCTYPE html>
<html>
    <head>
        <title>	Hobby's Jorik </title>

	<meta charset="utf-8">

        <style type="text/css">
	input[type=button] {
   	background-color: red;
	font-size:16px;
	}

	body {background-color: rgb(60, 60, 60);}

	a:link {
    	color: red;
    	background-color: transparent;
    	text-decoration: none;
	}

	a:visited {
   	color: purple;
   	 background-color: transparent;
    	text-decoration: none;
	}

	a:hover {
    	color: green;
    	background-color: transparent;
    	text-decoration: underline;
	}

	h1  {font-size:40px;
             text-align: center}

	p {background-color:rgb(60, 60, 60);
	   font-family: verdana;
           font-size: 20px;
           text-align: center}

	.image1 {position: absolute;
    	     left: 400px;
    	     top: 460px;
   	     z-index: -1;
	     float:left;
	     border: 4px solid red;}

	.image2 {position: absolute;
    	     left: 750px;
    	     top: 460px;
   	     z-index: -1;
	     float:center;
	     border: 4px solid red;}

 	</style>
    </head>

   <body>
	<input type="button" value="Start" onClick="gotoStart ()" />	
	<input type="button" value="Addressbook assignment Jorik" onClick="gotoAddressbook ()" />
	<input type="button" value="CV Jorik" onClick="gotoCV ()" />
	<input type="button" value="Master Thesis Jorik 2016" onClick="gotoMasterThesis ()" />
	<input type="button" value="Bachelor Thesis Jorik 2014" onClick="gotoBachelorThesis ()" />
	<input type="button" value="CodeGorilla planning week 50 Jorik" onClick="gotoPlanningweek50 ()" />
	<input type="button" value="Persoonlijk Ontwikkelingsplan Jorik" onClick="gotoPOP ()" />

	<h1 style="color:rgb(255, 255, 255);"> Hobby's Jorik de Boer </h1>
	<p style="color:rgb(255, 255, 255);">  Mijn hobby's zijn in drie delen te onderscheiden: games, films & overige. <br> 
    	Games speelde ik in het verleden op de Playstation 2 & 3 en nu op de Playstation 4. <br> 
	Daarnaast volg ik 
	<a href= "https://www.gamekings.tv/" target="_blank"> Gamekings.tv </a> & de items waarin mijn mails worden behandeld of ik ben te zien vindt je 
	<a href="Gamekings Jorik.html" target="_blank"> hier! </a>. <br>
	Films kijk ik in de bioscopen waar ik zeer dichtbij woon: Pathe Groningen & Groninger Forum. <br>
	Bij overig kan je veel invullen: het programmeren van simpele games bij de 
	<a href="http://www.djog.nl/wat-doen-wij/codestarter-codeclub-groningen/" target="_blank"> Jonge onderzoekers Groningen </a> (zie de githubs hieronder), <br>
	het lezen van boeken en strips van de bibliotheek, het wandelen met muziek en het spelen van bordspellen. <br>     
	</p>

	<p style="color:rgb(255, 255, 255);">  De githubs van de jonge onderzoekers games en van mijn studieproject zijn hier te vinden: <br>
	<a href= "https://github.com/richelbilderbeek/AminoAcidFighter"  target="_blank"> Gameproject 1: Amino Acid Fighter </a>. <br>
	<a href= "https://github.com/CarmenIJsebaart/DarkProject"  target="_blank"> Gameproject 2: Dark Project </a>. <br>
	<a href= "https://github.com/richelbilderbeek/pbdmms" target="_blank"> Studieproject "The differences in phylogenies of the Bateson-Dobzhansky-Müller model and the Protracted Birth-Death model" </a>. <br> 
	(aandeel te herkennen aan afkorting "Jobo") <br>

	<img src="AminoAcidFighterMenu.png" class="image1" alt="Start menu amino acid fighter" style="width:300px;height:315px;">
	<img src="AminoAcidFighterGame2.png" class="image2" alt="amino acid fighter game" style="width:300px;height:315px;">

	<script>
	function gotoStart() {
        location.href = "Jorik's portfolio.html"}

	function gotoAddressbook() {
        location.href = "Addressbook Jorik version 2.html"}

	function gotoCV() {
	location.href="CV Jorik de Boer.pdf"}

	function gotoMasterThesis() {
	location.href="Master Thesis Jorik de Boer.pdf"}

	function gotoBachelorThesis() {
	location.href="Bachelor Thesis Jorik de Boer.pdf"}

	function gotoPlanningweek50() {
	location.href="CodeGorilla reflectie en planning Jorik de Boer.pdf"}

	function gotoPOP() {
        location.href = "POP Jorik.html"}
 
  	</script>
    </body>

</html>