<!DOCTYPE html>
<html>
    <head>
        <title> Portfolio Jorik </title>

        <meta charset="utf-8">
	  	
	<style type="text/css">
	input[type=button] {
   	background-color: red;
	}

	a:link {
    	color: red;
    	background-color: transparent;
    	text-decoration: none;
	}

	a:visited {
   	color: purple;
   	 background-color: transparent;
    	text-decoration: none;
	}

	a:hover {
    	color: green;
    	background-color: transparent;
    	text-decoration: underline;
	}

	body {background-color: rgb(60, 60, 60);}

	h1  {font-size:40px;
             text-align: center}

	p {background-color:rgb(60, 60, 60);
	   font-family: verdana;
           font-size: 20px;
           text-align: center}

	.image1 {position: absolute;
    	     left: 60px;
    	     top: 380px;
   	     z-index: -1;
	     float:left;
	     border: 4px solid red;}

	.image2 {position: absolute;
    	     left: 310px;
    	     top: 380px;
   	     z-index: -1;
	     float:center;
	     border: 4px solid red;}

	.image3 {position: absolute;
    	     left: 710px;
    	     top: 380px;
   	     z-index: -1;
	     float:right;
	     border: 4px solid red;}

	.image4 {position: absolute;
    	     left: 1110px;
    	     top: 380px;
   	     z-index: -1;
	     float:right;
	     border: 4px solid red;}

	</style>

    </head>

    <body>
	<input type="button" value="Addressbook Jorik assignment" onClick="gotoAddressbook ()" />
	<input type="button" value="CV Jorik" onClick="gotoCV ()" />
	<input type="button" value="Master Thesis Jorik" onClick="gotoMasterThesis ()" />
	<input type="button" value="Bachelor Thesis Jorik" onClick="gotoBachelorThesis ()" />
	<input type="button" value="CodeGorilla planning week 50 Jorik" onClick="gotoPlanningweek50 ()" />

	<h1 style="color:rgb(255, 255, 255);"> Welkom bij Jorik's portfolio! </h1>
	<p style="color:rgb(255, 255, 255);"> Het moment is daar! U heeft de portfolio pagina van Jorik de Boer gevonden! <br>
	   <q> Portfolio is Frans voor papierwinkel </q>
	   zoals Gerrit Breeuwsma in zijn
	   <a href="https://www.ukrant.nl/page/65/?id=50233" target="_blank"> column </a> in de UK zou zeggen, <br>
	   dus verwacht veel digitaal papier en digitale geesten uit het verleden om mij voor altijd te achtervolgen. <br>
           Hou jezelf vast en aanschouw mijn cv, scripties, films en voetafdruk op het internet! </p>
	<p style="color:rgb(255, 255, 255);"> Leer de andere oases van Jorik op het internet kennen met de onderstaande links! <br>
	   LinkedIn: <a href="https://nl.linkedin.com/in/jorik-de-boer-a56953143" target="_blank"> Hier! </a> <br>
	   Facebook: <a href="https://www.facebook.com/jorik.deboer" target="_blank"> Daar! </a>  <br>
	   Github: <a href="https://github.com/JorikdeBoer" target="_blank"> Deze! </a> <br> </p> 

	<img src="Jorik's portfolio.jpg" class="image1" alt="de Jorik" style="width:220px;height:270px;">
	<img src="Jorik in klimaatkamer.jpg" class="image2" alt="de Jorik in de klimaatkamer" style="width:360px;height:270px;">
	<img src="Jorik leest kaart.jpg" class="image3" alt="de Jorik leest kaart" style="width:360px;height:270px;">
	<img src="Jorik zoekt kunst.jpg" class="image4" alt="de Jorik zoekt kunst" style="width:360px;height:270px;">

	<script>
	function gotoAddressbook() {
        location.href = "Addressbook Jorik version 2.html"}

	function gotoCV() {
	location.href="CV Jorik de Boer.pdf"}

	function gotoMasterThesis() {
	location.href="Master Thesis Jorik de Boer.pdf"}

	function gotoBachelorThesis() {
	location.href="Bachelor Thesis Jorik de Boer.pdf"}

	function gotoPlanningweek50() {
	location.href="CodeGorilla reflectie en planning Jorik de Boer.pdf"}

 	</script>
    </body>

</html>

<!-- Portfolio met  intro, CV, link naar github, facebook, -->
<!-- linkedin, gamekings brieven, Films, Scripties, etc. -->
