<!DOCTYPE html>
<html>
    <head>
        <title>	Persoonlijk ontwikkelingsplan Jorik </title>

	<meta charset="utf-8">

        <style type="text/css">
	body {background-color: rgb(60, 60, 60);}
	
	a:link {
    	color: red;
    	background-color: transparent;
    	text-decoration: none;
	}

	a:visited {
   	color: purple;
   	 background-color: transparent;
    	text-decoration: none;
	}

	a:hover {
    	color: green;
    	background-color: transparent;
    	text-decoration: underline;
	}

	h1  {font-size:40px;
             text-align: center}

	p {background-color:rgb(60, 60, 60);
	   font-family: verdana;
           font-size: 20px;
           text-align: center}
	   
	.image1 {position: absolute;
    	     left: 200px;
    	     top: 380px;
	     float:left;
	     border: 4px solid red;}

	.image2 {position: absolute;
    	     left: 810px;
    	     top: 380px;
	     float:right;
	     border: 4px solid red;}

 	</style>
    </head>

   <body>

	<h1 style="color:rgb(255, 255, 255);"> Persoonlijk ontwikkelingsplan Jorik de Boer </h1>
	<p style="color:rgb(255, 255, 255);"> In april heb ik mijn Master 
	   <a href="https://www.rug.nl/masters/ecology-and-evolution/" target="_blank"> "Ecology and Evolution" </a>
	   aan de rijksuniversiteit Groningen afgerond op 24 jarige leeftijd. <br>
	   Ik had het niet erg gevonden als deze studie nog jaren langer had geduurd, omdat ik met veel plezier <br> 
	   elke dag met leuke mensen onderzoekend, analytische en nauwkeurig te werk kon gaan en zo mijn <br> 
	   nieuwsgierigheid en leergierigheid in kon zetten bij onderzoeksprojecten. Met mijn rustige en bescheiden houding <br> 
	   kan ik goed zelfstandig te werk gaan, al heb ik in diverse onderzoeksprojecten ook succesvol met andere studenten samengewerkt. </p>

	<p style="color:rgb(255, 255, 255);"> De laatste twee onderzoeksprojecten van een half jaar tijdens mijn master waren <br>
	   op de afdelingen plantenfysiologie en theoretische biologie. Bij het eerste project onderzocht ik de effecten van het metaal nikkel <br>
           op twee soorten planten van de kruisbloemenfamilie in een gecontroleerde omgeving. Het tweede project bestond uit het maken en testen <br>
	   van een soortvormingsmodel <a href="https://en.wikipedia.org/wiki/Bateson%E2%80%93Dobzhansky%E2%80%93Muller_model" target="_blank"> "(het BDM-model)" </a>
	   door het te programmeren in de programmeertaal C++. </p>

	<img src="planten in klimaatkamer.jpg" class="image1" alt="planten in klimaatkamer" style="width:500px;height:350px;">
	<img src="Voorbeeld soortvormingsmodel.png" class="image2" alt="voorbeeld soortvormingsmodel" style="width:440px;height:350px;"> 

	<p style="color:rgb(255, 255, 255);"> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
	   Ik zou graag meer leren over andere programmeertaken naast C++, zodat ik ook aan praktische projecten zou kunnen werken en <br>
	   sneller, meer creatiever en professioneler zou kunnen programmeren. Daarnaast wil ik graag werkervaring opdoen in wellicht een andere <br>
	   werkomgeving als de universiteit en wellicht kortere of juist langere periodes voor projecten dan een half jaar. <br> 
	   Daarnaast ben ik nog altijd zeer geïnterreseerd in biologisch onderzoek in een brede context. Ik zou graag aan de universiteit <br>
	   of binnen een bedrijf met een link naar biologie werken, al is het realistisch om verder te zoeken naastde richting van mijn studie. 
	</p>   

<!--
	lange termijndoelen
	huidoge en toekomstige functie eisen
	loopbaanwensen

	waar ben ik goed in
	doe ik graag
	type mens
	richting ontwikkelen
	persoonlijke visie
	ambities
	daarvoor moeten leren

	ontwikkelingsdoelen
	Specifiek
	Meetbaar
	Acceptabel
	Realistisch
	Tijdgebonden
	-->
    	<script>
  	</script>
    </body>

</html>